NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://postgres:insecure@postgres:5432/database?schema=public"
DATABASE_HOST=postgres
DATABASE_DB=database
DATABASE_USER=postgres
DATABASE_PASSWORD=insecure
