NODE_ENV=development
PORT=3000

# SQLite (desenvolvimento local)
DATABASE_URL="file:./dev.db"

# PostgreSQL (Docker)
# DATABASE_URL="postgresql://postgres:insecure@postgres:5432/database?schema=public"
# DATABASE_HOST=postgres
# DATABASE_DB=database
# DATABASE_USER=postgres
# DATABASE_PASSWORD=insecure

# JWT Secret
JWT_SECRET=insecure
